<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
    <div id="logo">
        <a href="#">博客</a>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a> </li>
            <li><a href="#">简介</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">旅行</a></li>
        </ul>
    </div>
</div>
<div id="banner">
    <div id="goods">
        <div class="good">
            <img src="img/good1.png">
            <h3><a href="#">SVG动画之超人飞行</a></h3>
            <p>2016-9-03</p>
        </div>
        <div class="good">
            <img src="img/good2.png">
            <h3><a href="#">纯CSS3之人物摇头动画</a></h3>
            <p>2016-10-29</p>
        </div>
        <div class="good">
            <img src="img/good3.png">
            <h3><a href="#">纯CSS3绘制的小猫笑脸动画</a></h3>
            <p>2017-01-20</p>
        </div>
    </div>
</div>
</body>
</html>