<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客</title>
    <link rel="stylesheet" type="text/css" href="style_float.css">
</head>
<body>
<div id="header">
    <div id="logo">
        <a href="#">博客</a>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a> </li>
            <li><a href="#">简介</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">旅行</a></li>
        </ul>
    </div>
</div>
<div id="banner">
    <div id="goods">
        <div class="good">
            <img src="img/good1.png">
            <h3><a href="#">SVG动画之超人飞行</a></h3>
            <p>2016-9-03</p>
        </div>
        <div class="good">
            <img src="img/good2.png">
            <h3><a href="#">纯CSS3之人物摇头动画</a></h3>
            <p>2016-10-29</p>
        </div>
        <div class="good">
            <img src="img/good3.png">
            <h3><a href="#">纯CSS3绘制的小猫笑脸动画</a></h3>
            <p>2017-01-20</p>
        </div>
    </div>
</div>
<div id="main">
        <div class="main_cell">
            <img src="img/gallery1.gif">
            <p>2017年10月</p>
            <h2>采用webGl技术实现的H5游戏 </h2>
            <p>国外大神分享的一款H5游戏源码，整体浏览非常流畅，交互也很酷，膜拜ing...</p>
            <a href="#">了解更多</a>
        </div>
        <div class="main_cell">
            <img src="img/gallery2.gif">
            <p>2015年11月</p>
            <h2>打飞机（微信打飞机）</h2>
            <p>纯JavaScript模仿微信打飞机游戏，游戏效果流畅。具有分数统计，里面的JS封装类中包括有创建飞机类、飞机移动行为控制，创建子弹类，创建敌方飞机类、碰撞判断、完成界面的初始化，敌方小飞机一个，我方飞机一个。</p>
            <a href="#">了解更多</a>
        </div>
        <div class="main_cell">
            <img src="img/gallery3.gif">
            <p>2015年12月</p>
            <h2>HTML5 3D案例展示特效</h2>
            <p>利用HTML5和css3的新知识，完成一个具有3d效果的展开效果，非常酷炫，视觉效果炸裂</p>
            <a href="#">了解更多</a>
        </div>
        <div class="main_cell">
            <img src="img/gallery4.gif">
            <p>2014年01月</p>
            <h2>canvas星空动画</h2>
            <p>3d星空特效模拟了宇宙星空的动画场景，效果非常逼真。本代码适用浏览器：搜狗、360、FireFox、Chrome、Safari、Opera、傲游、世界之窗，不支持IE8及以下浏览器。有兴趣的朋友们可以试玩。
                截图</p>
            <a href="#">了解更多</a>
        </div>
        <div class="main_cell">
            <img src="img/gallery5.gif">
            <p>2013年12月</p>
            <h2>CSS3实现骑摩托车兜风动画特效</h2>
            <p>基于CSS3实现超酷骑摩托车兜风动画是一款基于CSS3实现的蓝色动态背景动画特效。本段代码适应于所有网站使用，有需要的朋友们可以前来下载试玩，本段代码兼容目前最新的各类主流浏览器</p>
            <a href="#">了解更多</a>
        </div>
        <div class="main_cell">
            <img src="img/gallery6.gif">
            <p>2011年11月</p>
            <h2>CSS3黑夜星空月亮动画</h2>
            <p>纯CSS3夜晚天空月亮动画特效是一款效果逼真的星星月亮动画效果</p>
            <a href="#">了解更多</a>
        </div>
</div>
<div id="footer">
    copyright @ Bart
</div>
</body>
</html>