body{
    margin: 0;
    padding: 0;
}
#header{
    background-color: #000000;
    width: 100%;
    height: 60px;
}
#logo{
    float: left;
    color: white;
    font-size: 28px;
    font-weight: bold;
    line-height: 60px;
    margin-left: 200px;
}
#logo a{
    text-decoration: none;
    color: white;
}
#nav{
    float: right;
    color: white;
    line-height: 60px;
    margin-right: 200px;
}
#nav a{
    text-decoration: none;
    color: white;
}
#nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#nav ul li{
    float: left;
    margin-left: 40px;
}

#banner{
    width: 100%;
    height: 800px;
    background-image: url("./img/bg.png");
    border-bottom: 6px solid #f5ab35;
    position: relative;
}
#goods{
    width: 1000px;
    height: 260px;
    position: absolute;
    top: 540px;
    left: 50%;
    margin-left: -500px;
}

.good{
    width: 300px;
    height: 260px;
    background-color: #1f2528;
    text-align: center;
    float: left;
    margin-left: 25px;
}
.good img{
    padding-top: 20px;
}
.good a{
    color: white;;
    text-decoration: none;
}
.good p{
    color: white;;
}
.good:hover{
    background-color: #f5ab35;
}

#main{
    display: table;
    width: 1200px;
    border-spacing: 30px;
    margin: 40px auto;
}
.main_row{
    display: table-row;
}
.main_cell{
    display: table-cell;
}
.main_cell img{
    max-width: 370px;
}
.main_cell a{
    text-decoration: none;
    color: black;
}

#footer{
    width: 100%;
    height: 60px;
    background-color: #000000;
    line-height: 60px;
    text-align: center;
    color: #ffffff;
}
