<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        #container {
            width: 600px;
            height: 400px;
            overflow:hidden;
            position:relative;
        }

        #list {
            position: absolute;
            width: 6000px;
            height: 400px;
            left:-600px;
        }
        #list img{
            width:600px;
            height:400px;
            float: left;
        }        

        .arrow{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }

        #left{
            left:0;
        }
        #right{
            right:0;
        }
    </style>

</head>

<body>

<div id="container">
    <div id="list" >
        <img src="img/a6.jpg" alt="6"/>
        <img src="img/a1.jpg" alt="1"/>
        <img src="img/a2.jpg" alt="2"/>
        <img src="img/a3.jpg" alt="3"/>
        <img src="img/a4.jpg" alt="4"/>
        <img src="img/a5.jpg" alt="5"/>
        <img src="img/a6.jpg" alt="6"/> 
        <img src="img/a1.jpg" alt="1"/>
    </div>
    
    <a href="#" id="left" class="arrow">&lt;</a>
    <a href="#" id="right" class="arrow">&gt;</a>
</div>
</body>
<script>
    var container = document.getElementById('container');
    var oList = document.getElementById('list');
    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');

    
    var animated = false;   //用于判断切换是否进行

    function AutoGo(offset){
        animated = true;     //切换进行中
        var timer2=null;
        var interval = 20;   //位移间隔时间
        var speed = offset/(interval*2);   //每次位移量
        var left = oList.offsetLeft + offset; //目标值

        function go(){
            if ( (speed > 0 && oList.offsetLeft < left) || (speed < 0 && oList.offsetLeft > left)) {
                oList.style.left = oList.offsetLeft + speed + 'px';
                setTimeout(go,interval)
            }
            else {
                //learInterval(timer2);
                oList.style.left = left + 'px';
                if(left==0){
                    oList.style.left =  '-3600px';
                }
                if(left==-4200) {
                    oList.style.left = '-600px';
                }
                animated = false; //切换完成
            }

        }
        //timer2=setInterval(go,interval);
        go();
    }

    function play() {
        //重复执行的定时器
        timer = setInterval(function () {
            if(animated){
                return;
            }
            AutoGo(-600);
        }, 2000)
    }

    play();

    function stop() {
        clearInterval(timer);
    }

    container.onmouseover = stop;
    container.onmouseout = play;

    oRight.onclick = function () {
        if (animated) {    //如果切换还在进行，则直接结束，直到切换完成
            return;
        }
        AutoGo(-600);
    }
    oLeft.onclick = function () {
        if (animated) {       //如果切换还在进行，则直接结束，直到切换完成
            return;
        }
        AutoGo(600);
        
    }
</script>
</html>
