<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        #container {
            width: 600px;
            height: 400px;
			overflow:hidden;
			position:relative;
        }
		#list img{
			width:600px;
			height:400px;
			float: left;
		}
        #list {
            position: absolute;
            width: 4200px;
            height: 400px;
        }
		
		
		.arrow{
			position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
		}
		
		#left{
			left:0;
		}
		#right{
			right:0;
		}
    </style>
    
</head>

<body>

<div id="container">
    <div id="list">
        <img src="img/a1.jpg" alt="1"/>
        <img src="img/a2.jpg" alt="2"/>
        <img src="img/a3.jpg" alt="3"/>
        <img src="img/a4.jpg" alt="4"/>
        <img src="img/a5.jpg" alt="5"/>
        <img src="img/a6.jpg" alt="6"/>
    </div>
    
    <a href="javascript:;" id="left" class="arrow">&lt;</a>
    <a href="javascript:;" id="right" class="arrow">&gt;</a>
</div>
</body>
<script>
    var container = document.getElementById('container');
    var oList = document.getElementById('list');
	var oLeft = document.getElementById('left');
	var oRight = document.getElementById('right');
    var timer=null;
	
	function AutoGo(offset){
		var newLeft = oList.offsetLeft+offset;
        oList.style.left = newLeft + 'px';
		if (newLeft < -3000) {
            oList.style.left = 0 + 'px';
        }		
        else if (newLeft > 0) {
            oList.style.left = -3000 + 'px';
        }
	} 

	function play() {
		//重复执行的定时器
		timer = setInterval(function () {
			AutoGo(-600);
		}, 2000)
	}

	play();
	
	
	function stop() {

		clearInterval(timer);
	}

	
	oRight.onclick = function () {
		AutoGo(-600);
        
    }

	oLeft.onclick = function () {
		AutoGo(600);
        
    }

    container.onmouseover = stop;
    container.onmouseout = play;

</script>
</html>
