<html>
<head>
	<title>my web</title>

</head>
<body>	
    <h1>Welcome to my first web</h1>
    <img src="mc.jpg">
    <P>Shall you play with me?</P>
    <h2>Introduction</h2>

    <p>Minecraft is a sandbox construction game created by Mojang AB founder Markus Persson, and inspired by the Infiniminer, Dwarf Fortress and Dungeon Keeper games.
    </p>

    <p>Gameplay involves players interacting with the game world by placing and breaking various types of blocks in a three-dimensional environment. In this environment, players can build creative structures, creations, and artwork on multiplayerservers and singleplayer worlds across multiple game modes.
    </p>



</body>
</html>		