<html>
<head>
	<title>my web</title>

</head>
<body>	
Welcome to my first web

Shall you play with me?

Introduction

Minecraft is a sandbox construction game created by Mojang AB founder Markus Persson, and inspired by the Infiniminer, Dwarf Fortress and Dungeon Keeper games.

Gameplay involves players interacting with the game world by placing and breaking various types of blocks in a three-dimensional environment. In this environment, players can build creative structures, creations, and artwork on multiplayerservers and singleplayer worlds across multiple game modes.

</body>
</html>		