<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网页计算器</title>
    <style>
        body{
            background: url("bg.png") no-repeat center center;
            background-size: cover;
        }
        .content{
            width: 900px;
            height: 400px;
            padding: 130px 30px;
            margin:200px auto;
        }
        h2{
            color: white;
        }
        .calc{
            margin-top: 20px;
        }
        span{
            width: 10px;
            height: 16px;
            display: inline-block;
        }
        .mytxt {
            color:#333;
            padding: 4px;
            font-size:18px;
            border: none;
            border-bottom: 1px solid #fafafa;
            background-color: transparent;
        }
    </style>
<script>
 window.onload=function(){
    var pre = document.getElementsByClassName("pre");
    var next = document.getElementsByClassName("next");
    var result = document.getElementsByClassName("result");
    var btn = document.getElementsByClassName("btn");
    var Remove = document.getElementById("remove");

    //归零
    function remove() {
        for(var i=0;i<result.length;i++){
            pre[i].value = "";
            next[i].value = "";
            result[i].value = " "
        }
    }
    Remove.onclick = remove;

    var sum = 0;
    //加
    function add() {
            sum = parseFloat(pre[0].value) + parseFloat(next[0].value);
            result[0].value = sum;
    }
    btn[0].onclick= add;


    //减
    function subtract() {
            sum = parseFloat(pre[1].value) - parseFloat(next[1].value);
            result[1].value = sum;
    }
    btn[1].onclick= subtract;

    //乘
    function multiply () {
            sum = parseFloat(pre[2].value) * parseFloat(next[2].value);
            result[2].value = sum;
    }
    btn[2].onclick= multiply;

    //除
    function divide() {
            if (parseFloat(next[3].value) != 0) {
                result[3].value = parseFloat(pre[3].value) / parseFloat(next[3].value);
            }
            else {
                alert("除数不能为0");
                return;
            }
    }
    btn[3].onclick= divide;


    //模
    function Model() {
            sum = parseFloat(pre[4].value) % parseFloat(next[4].value);
            result[4].value = sum;
    }
    btn[4].onclick= Model;
}
</script>
</head>
<body>
<div class="content">
    <h2>
        简单网页计算器
    </h2>
    <div class="calc">
        <input type="text"  class="mytxt pre" id="a1">
        <span>+</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn ">
    </div>

    <div class="calc">
        <input type="text"  class="mytxt pre" >
        <span>-</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn">
    </div>

    <div class="calc">
        <input type="text"  class="mytxt pre" >
        <span>*</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn">
    </div>

    <div class="calc">
        <input type="text"  class="mytxt pre" >
        <span>/</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn">
    </div>

    <div class="calc">
        <input type="text"  class="mytxt pre" >
        <span>%</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn">
    </div>

    <div class="calc">
        <input type="button" value="归零" id="remove" class="mytxt" >
    </div>
</div>

</body>
</html>