<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网页计算器</title>
    <style>
        body{
            background: url("bg.png") no-repeat center center;
            background-size: cover;
        }
        .content{
            width: 900px;
            height: 400px;
            padding: 130px 30px;
            margin:200px auto;
        }
        .logo{
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        .calc{
            margin-top: 20px;
        }
        span{
            width: 10px;
            height: 16px;
            display: inline-block;
        }
        .mytxt {
            color:#333;
            padding: 4px;
            font-size:18px;
            border: none;
            border-bottom: 1px solid #fafafa;
            background-color: transparent;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="logo">
        简单网页计算器
    </div>
    <div class="calc">
        <input type="text"  class="mytxt pre" >
        <span>+</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn ">
    </div>

    <div class="calc">
        <input type="text"  class="mytxt pre" >
        <span>-</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn">
    </div>


    <div class="calc">
        <input type="text"  class="mytxt pre" >
        <span>*</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn">
    </div>

    <div class="calc">
        <input type="text"  class="mytxt pre" >
        <span>/</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn">
    </div>

    <div class="calc">
        <input type="text"  class="mytxt pre" >
        <span>%</span>
        <input type="text"  class="mytxt next">
        <span>=</span>
        <input type="text"  class="mytxt result" readonly="true">
        <input type="button" value="计算"  class="mytxt btn">
    </div>

    <div class="calc">
        <input type="button" value="归零" id="remove" class="mytxt" style="background:url('3.png') repeat;">
    </div>
</div>

</body>
</html>