<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>坚果超市订单</title>
    <style>
        #main{
            position: absolute;
            width: 600px;
            left:50%;
            margin-left: -300px; /*居中方式*/
            background-color: #e1ceb8;
        }
        h1{
            font-family: cursive;
            font-size: 300%;
            color: red;
            text-align: center;
        }
        h2{
            font-size: 150%;
            color:#804000;
            text-decoration: underline;
            margin-left: 76px;
        }
        img{
            max-width: 400px; /*图片自适应大小*/
            margin-left: 50px;
        }
        form{
            display: table;
        }
        form textarea{
            width: 370px;
            height: 200px;
        }
        div.tableRow{
            display: table-row;
        }
        div.tableRow p{
            display: table-cell;
            vertical-align: top;
            padding: 3px;
        }
        div.tableRow p:first-child{
            text-align: right;
        }
        p.heading{
            font-weight: bold;
        }
        p{
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>坚果超市订单</h1>
    <img src="./img/坚果.png">
    <form action="http://......" method="POST">
        <div class="tableRow">
            <h2>货物信息：</h2>
        </div>

        <div class="tableRow">
            <P>选择你的货物：</P>
            <p>
                <select name="nuts">
                    <option value="榛子">榛子</option>
                    <option value="杏仁">杏仁</option>
                    <option value="松子">松子</option>
                    <option value="开心果">开心果</option>
                </select>
            </p>
        </div>

        <div class="tableRow">
            <P>类型:</P>
            <p>
                <input type="radio" name="nutstype" value="熟">熟的<br/>
                <input type="radio" name="nutstype" value="生">生的
            </p>
        </div>
        <div class="tableRow">
            <p>数量（包数，1包500g）：</p>
            <p>
                <input type="number" name="bags" min="1" max="10" >
            </p>
        </div>
        <div class="tableRow label">
            <p>必须到达日期：</p>
            <p>
                <input type="date" name="date">
            </p>
        </div>
        <div class="tableRow">
            <h2>送货地址：</h2>
        </div>
        <div class="tableRow">
            <p>名字：</p>
            <p>
                <input type="text" name="name" value="">
            </p>
        </div>
        <div class="tableRow">
            <p>国家：</p>
            <p>
                <input type="text" name="address" value="">
            </p>
        </div>
        <div class="tableRow">
            <p>城市：</p>
            <p>
                <input type="text" name="city" value="">
            </p>
        </div>
        <div class="tableRow">
            <p>地址：</p>
            <p>
                <input type="text" name="state" value="">
            </p>
        </div>
        <div class="tableRow">
            <p>邮编：</p>
            <p>
                <input type="text" name="zip" value="">
            </p>
        </div>
        <div class="tableRow">
            <p>电话号码：</p>
            <p>
                <input type="tel" name="phone" value="">
            </p>
        </div>
        <div class="tableRow">
            <p>备注：</p>
            <p>
                <textarea name="comments" rows="10" cols="10"></textarea>
            </p>
        </div>
        <div class="tableRow">
            <p></p>
            <p>
                <input type="submit">
            </p>
        </div>
    </form>
</div>
</body>
</html>