<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 秘密潜行</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="login">
	<img src="img/logo.png" class="logo">
	<p>Operate the keyboard to avoid the monster</p>
	<div class="draw">
        <canvas id="myCanvas" width="197" height="197"></canvas>
    </div>
	<div class="tool">
		<button class="tool_complete" onclick="saveCanvas()"></button>
		<button class="tool_wipe" onclick="clearCanvas()"></button>
	</div>
    <div class="born">
		<img id="img1" src="" alt="">
    </div>
	<span class="change" onclick="change()"></span>
</div>
	<div id="game">
    <img src="./img/GameStart.png" id="GameStart">
    <div id="gamebg">
        <img src="./img/monster.png" id="monster">
    </div>
	<img src="" id="GameEnd">
	<img id="hero" src="" alt="">
</div>
</body>
<script src="game.js"></script>
</html>