body{
	margin:0px;
	padding:0px;
	background: #312f31;
}
#login{
	width: 1156px;
	height:600px;
	background:url("./img/bg0.png");
	margin-left:300px;
    transition: all 2.5s;
}
.logo{
    margin-left: 300px;
}
#login p{
    margin-left:330px;
    font-size:24px;
    color:white;
    font-weight: bold;
}
.draw{
    width: 197px;
    height:197px;
    background:url("./img/bg.png");
    border-radius: 5px;
    margin-left: 232px;
    margin-top: 125px;
    float: left;
    overflow: hidden;
}
.draw img{
    width: 197px;
    height:197px;
}
.tool{
    margin-top: 125px;
    float: left;
    margin-left: 60px;
    margin-right: 10px;
}
.tool button{
    display: block;
    margin-top: 35px;
    height: 50px;
    width: 130px;
    border: none;
    cursor: pointer;
}
.tool_complete{
    background: url("./img/save.png");
}
.tool_wipe{
    background: url("./img/clear.png");
}

.born{
    float: left;
    width: 197px;
    height: 197px;
    margin-left: 39px;
    margin-top: 125px;
    border-radius: 5px;
    background: url("./img/bg.png");
}

.change{
    background: url("./img/change.png") no-repeat;
    float: left;
    margin-top: 280px;
    margin-left: 60px;
    height: 50px;
    width: 130px;
    cursor: pointer;
}
#game{
    width: 1156px; 
    height: 600px;
    margin-left: 300px;
    transform: translateY(-1200px);
    position: relative;
    overflow: hidden;
    transition: all 2.5s;
}
#GameStart{
    width: 150px;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -75px;
    z-index:2;
}
#hero{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 400px;
    border:1px solid #31a4ca;
}
#monster{
    width: 160px;
    height: 120px;
    position: absolute;
    left: 950px;
    bottom: 80px;
}
#gamebg{
    width: 3228px;
    height: 600px;
    background: url("./img/gamebg.png");
    position: absolute;
    top: 0;
    left: 0;
}
#GameEnd{
    width: 380px;
    height: 250px;
    margin-left: 400px;
    position: relative;
    z-index: 1;
    opacity: 0;
}
