<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> 秘密潜行</title>
    <style>
        body{
            margin: 0;padding:0;
        }
        #login{
            width: 1156px;
            height: 600px;
            background-color: #00bce4;
            transform: translateY(-600px);
        }
        #game{
            width: 1156px;
            height: 600px;
            background-color: #e477cf;
            transform: translateY(-600px);
        }
    </style>
</head>
<body>
<div id="login"></div>
<div id="game"></div>
</body>
</html>