<html>
<head>
	<title>我的世界-minecraft</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>	
    <h1>我的世界</h1>
    <p>
    <img src="mc.jpg">
    </p>
    <h2>《我的世界》是一款风靡全球的高自由度沙盒游戏.</h5>      
    <ul>
        <li>创造模式（Creative Mode）：方块是无限的，无需担心自己的安全，而且可以飞行。</li>
        <li>生存模式（Survival Mode）：要求玩家通过建筑和制作各种工具来让自己生存下去。</li>
        <li>极限模式（Hardcore Mode）：游戏功能与生存模式相同，只是在此模式中难度将固定于困难难度，而且仅有一次生命。</li>      
    </ul>
     <p>
     	<a href="http://uk.ign.com/articles/2014/09/06/minecraft-ps4-and-xbox-one-review" target="_blank">游戏媒体IGN评价</a>
     </p>

</body>
</html>		