<html>
<head>
	<title>my web</title>
    <meta charset="utf-8">
</head>
<body>	
    <h1>Minecraft</h1>
    <p>
    	<img src="mc.jpg">
    </p>
    <h2>介绍</h2>
    <p>
    	Minecraft是一款风靡全球的高自由度沙盒游戏，由瑞典Mojang AB和4J Studios开发，于2009年5月13日发行。2014年11月6日，该游戏被微软收购。2016年网易取得了该游戏在中国的代理权。
    </p>
    <p>
    	<a href="http://baike.baidu.com/item/minecraft/4623854?fr=aladdin&fromtitle=%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C&fromid=6036091">了解更多知识</a>
    </p>
</body>
</html>		




