body{
	font-size: small;
	font-family: Comic Sans, Apple Chancery, Cursive;
	line-height: 1.6em;
}

h1,h2,h3{
	color: red;
}

h1{
	font-size: 150%;
}

h2{
	font-size: 130%;
}

.greentea{
	line-height: 1.9em;
	font-style: italic;
	color: white;
	border-color: black;
	border-width: 1px;
	border-style: dashed;
	background-color: #915454;
	padding: 25px;
	padding-left: 80px;
	margin: 30px;
	margin-right: 380px;
	background-image: url(background.gif);
	background-repeat: no-repeat;
	background-position: top left;
}

#role{
	border-width: thin;
	border-style: solid;
	width: 300px;
	text-align: center;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	margin-left: 20px;
	background-image: url(cocktail.gif);
	background-repeat: repeat-x;
	float:right;
	background-color: white;
	color: black;
}

#role h2{
	color: purple;
}

#role h3{
	color: blue;
}

#footer{
	background-color: #915454;
	height: 50px;
	clear:right;
}

#ship{
	width:400px;
	height:400px;
	position: absolute;
	top: 170px;
	left: 1000px;
}
#ship img{
	max-width: 100%;
	max-height: 100%;
}
#logo{
	position: fixed;
	top: 500px;
	left: -130px;
}



