<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>初识JS二</title>
	<style>
	#div1{width:200px; height: 100px;background-color: orange;}
	</style>
<script>
	/*
		 用于讲解函数传参
	*/
	function toGreen(){
		var oDiv=document.getElementById('div1');
		oDiv.style.background="green";
	}

	function set_Color(color){
		var oDiv=document.getElementById('div1');
		oDiv.style.backgroundColor=color;
	}

	function toWidth(){
		var oDiv=document.getElementById('div1');
		oDiv.style.width='300px';
	}

	function toHeight(){
		var oDiv=document.getElementById('div1');

		oDiv.style.height='200px';
	}

	function set_Style(name, value){
		var oDiv=document.getElementById('div1');
		//oDiv.style.name=value; //方法一
		oDiv.style[name]=value;
	}
</script>
</head>
<body>
	<div>
		<input id="btn1" type="button" name="button1" value="变绿" onclick="set_Color('green');" />
		<input id="btn2" type="button" name="button2" value="变红" onclick="set_Color('red');" />
		<input id="btn3" type="button" name="button3" value="变蓝" onclick="set_Color('blue');" />
	</div>
	<div id="div1">
	</div>
	<div>
		<input id="btn4" type="button" name="button4" value="变宽1" onclick="toWidth();" />
		<input id="btn5" type="button" name="button5" value="变高1" onclick="toHeight();" /><br>
		<input id="btn4" type="button" name="button4" value="变宽2" onclick="set_Style('width','300px');" />
		<input id="btn5" type="button" name="button5" value="变高2" onclick="set_Style('height','200px');" />
	</div>
</body>

</html>

