<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>初识JS二-2</title>
<style>
div p{
	font-family: comic,sans,cursive;
	margin-left: 30px;
	font-weight: bold;
	font-size: 120%;
	color:green;
	text-decoration: underline;
}

</style>
<script>
/*
	 用于讲解提取行间事件， getElementsByTagName， 循环
*/
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oBtn1=document.getElementById('btn1');
	var oBtn2=document.getElementById('btn2');
	var oBtn3=document.getElementById('btn3');
	oBtn1.onclick=function(){
		var aInput=oDiv.getElementsByTagName('input');
		for(var i=0;i<aInput.length;i++){
			aInput[i].checked=true;
		}
	}

	oBtn2.onclick=function(){
		var aInput=oDiv.getElementsByTagName('input');
		for(var i=0;i<aInput.length;i++){
			aInput[i].checked=false;
		}
	}

	oBtn3.onclick=function(){
		var aInput=oDiv.getElementsByTagName('input');
		for(var i=0;i<aInput.length;i++){
			if(aInput[i].checked==true){
				aInput[i].checked=false;
			}else{
				aInput[i].checked=true;
			}
		}
	}
}

</script>


</head>

<body>
<input id="btn1" type="button" value="全选" />
<input id="btn2" type="button" value="不选" />
<input id="btn3" type="button" value="反选" /><br><br><br>
<div id="div1">
<input type="checkbox" /> <img src="daoju1.png" alt="daoju1" width=80px height=80px><br>
<p>能力药水</p><br><br>
<input type="checkbox" /> <img src="daoju2.png" alt="daoju2" width=80px height=80px><br><br>
<p>生命药水</p><br><br>
<input type="checkbox" /> <img src="daoju3.png" alt="daoju3" width=80px height=80px><br><br>
<p>净化药水</p><br><br>
</div>

</body>

</html>