body{
	font-family: sans-serif;
}

h1,h2,h5{
	color: red;
}

.blue{
	color: green;
	border-color : black ;
	border-width : 1px ;
	border-style : solid ;
	background-color : #a7cece ;
	padding:  25px ;
	padding-left: 80px;
	margin: 30px;
	margin-right: 50px;
	background-image : url( background.gif ) ;
	background-repeat : no-repeat;
}

/*
.blue{
    color:blue;
    border-style: solid;
    border-color: blue;
}*/

.green{
	color:green;
}

blockquote{
	color:green;
	border-style: dotted;
	border-color: green;
	margin-top: 30px;
}



