<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS基础二</title>
<style>
body{
	background: url(background.png)  repeat-y center;
	font-family: comic,sans,cursive;
}

.title{
	font-size: 200%;
	font-weight: bold;
	color:#ff9999;
}

div.tablecell p{
	font-size: 130%;
	color:white;
}
.table{
	display: table;
	border-spacing: 20px;
}

.tablerow{
	display: table-row;
}

.tablecell{
	display: table-cell;
	padding: 3px;
	border: solid 2px white;
}

.tablecell input{
	margin-top: 10px;
	margin-left: 110px;
}

</style>

</head>

<body>
<div class="table"> 
	<!--卡牌库-->
	<p class="title">卡牌库</p>
	<div class="tablerow">
		<div class="tablecell">
		<p>一号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="1.png" alt="第一张卡片">
		</div>
		<div class="tablecell">
		<p>二号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="2.png"  alt="第二张卡片">
		</div>
		<div class="tablecell">
		<p>三号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="3.png" alt="第三张卡片">
		</div>
		<div class="tablecell">
		<p>四号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="4.png"  alt="第四张卡片">
		</div>
		<div class="tablecell">
		<p>五号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="5.png"  alt="第五张卡片">
		</div>
	</div>
</div>

<div>
<input id="btn1" type="button" value="攻击排行榜"/>
<input id="btn2" type="button" value="血量排行榜"/>
</div>

</body>

</html>