<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS基础二</title>
<style>
body{
	background: url(background.png)  repeat-y center;
	font-family: comic,sans,cursive;
}

.title{
	font-size: 200%;
	font-weight: bold;
	color:#ff9999;
}

.table{
	display: table;
	border-spacing: 20px;
}

.tablerow{
	display: table-row;
}

.tablecell{
	display: table-cell;
	padding: 3px;
	border: solid 2px white;
}

.tablecell p{
	font-size: 130%;
	color:white;
}

.tablecell input{
	margin-top: 10px;
	margin-left: 110px;
}
</style>

<script>
window.onload=function(){
	var oAttack=document.getElementsByClassName('attack');
	var oHealth=document.getElementsByClassName('health');
	var oName=document.getElementsByClassName('name');
	var oBtn1=document.getElementById('btn1');
	var oBtn2=document.getElementById('btn2');

	function paixu(Gongji,Juese){
		var l=Gongji.length;
		for(var i=0;i<l-1;i++){
			for(var j=0;j<l-1;j++){
				if(Gongji[j]<Gongji[j+1]){
					var temp=Gongji[j];
					Gongji[j]=Gongji[j+1];
					Gongji[j+1]=temp;
					var temp2=Juese[j];
					Juese[j]=Juese[j+1];
					Juese[j+1]=temp2;
				}
			}
		}
		return Juese;
	}
	oBtn1.onclick=function(){
		var Gongji=new Array();
		var Juese=new Array();
		for(var i=0;i<oAttack.length;i++){
			Gongji.push(parseFloat(oAttack[i].value));
			Juese.push(oName[i].value);
		}
		var l=Gongji.length;
		Juese=paixu(Gongji,Juese);
		for(var i=0;i<l;i++){
			Juese[i]=i+1+Juese[i];
		}		
		alert("攻击力排名 :"+Juese.join('--'));
	}
	oBtn2.onclick=function(){
		var Xueliang=new Array();
		var Juese=new Array();
		for(var i=0;i<oHealth.length;i++){
			Xueliang.push(parseFloat(oHealth[i].value));
			Juese.push(oName[i].value);
		}
		var l=Xueliang.length;
		for(var i=0;i<l-1;i++){
			for(var j=0;j<l-1;j++){
				if(Xueliang[j]<Xueliang[j+1]){
					var temp=Xueliang[j];
					Xueliang[j]=Xueliang[j+1];
					Xueliang[j+1]=temp;
					var temp2=Juese[j];
					Juese[j]=Juese[j+1];
					Juese[j+1]=temp2;
				}
			}
		}
		for(var i=0;i<l;i++){
			Juese[i]=i+1+Juese[i];
		}
		alert("血量排名 :"+Juese.join('--'));
	}

}
</script>
</head>

<body>
<div class="table"> 
	<!--卡牌库-->
	<p class="title">卡牌库</p>
	<div class="tablerow">
		<div class="tablecell">
		<p>一号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="1.png" alt="第一张卡片">
		</div>
		<div class="tablecell">
		<p>二号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="2.png"  alt="第二张卡片">
		</div>
		<div class="tablecell">
		<p>三号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="3.png" alt="第三张卡片">
		</div>
		<div class="tablecell">
		<p>四号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="4.png"  alt="第四张卡片">
		</div>
		<div class="tablecell">
		<p>五号卡牌</p>
		<input class="name" type="text" placeholder="名字"/><br>
		<input class="attack" type="text" placeholder="攻击力"/><br>
		<input class="health" type="text" placeholder="血量" /><br><br>
		<img src="5.png"  alt="第五张卡片">
		</div>
	</div>
</div>

<div>
<input id="btn1" type="button" value="攻击排行榜"/>
<input id="btn2" type="button" value="血量排行榜"/>
</div>

</body>

</html>