<html>
<head>  
	<title>逮捕令通告</title>	
</head>
<body>	
	<h1>邪恶小丑</h1>
	<hr/>
	<img src="./image/clown.png" height="400" width="300">
	<blockquote>
		邪恶小丑在2015年9月因为诈骗钱财并且偷走了动物园金库里全部金条被关入监狱002。邪恶小丑十分狡猾，如果你遇上了他，千万不要相信他说的任何话哦！
	</blockquote>
	<ul>
		<li>绿色头发</li>
		<li>红蓝双色帽子</li>
		<li>身高1.6米</li>
		<li>红色鼻子</li>
	</ul>
	<h3>警方联系方式：xxx-xxx-xxxx</h3><hr/>   
	<a href="cop.html">返回</a>
</body>
</html>		
