<html>
<head>  
	<title>逮捕令通告</title>
	   
	<style>
		h1,h3{
			color:red;
		}
		h3{
			text-decoration: underline;
		}
		body{
			background-color:silver;
		}
	</style>

</head>
<body>	
	<h1>Attention!</h1>
		<h2>刚刚从监狱里逃走了两名罪犯，他们非常危险！<br/>
		如果您看到有长相类似的嫌疑人，请及时联系警方！
		</h2>
		<hr/> 
		可以分别点击查看两名罪犯的详细信息：
		<ol>
			<li><a href="monster.html">怪兽小拉</a></li>
			<li><a href="clown.html">邪恶小丑</a></li>
		</ol>
	<h3>警方联系方式：xxx-xxx-xxxx</h3>
</body>
</html>		




