<html>
<head>  
	<title>逮捕令通告</title>
</head>
<body>	
	<h1>怪兽小拉</h1>
	<hr/>
	<img src="./image/monster.png" height="400" width="300">
	<blockquote>
		怪兽小拉在2016年10月因为随意喷火毁坏建筑物、随意踩踏农田造成大量损失被关入监狱001。小拉脾气火爆，如果不小心惹到她，一定要赶紧跑！！
	</blockquote>
	<ul>
		<li>穿着怪兽衣服</li>
		<li>身高1.5米</li>
		<li>头上有角</li>
		<li>尾巴上有刺</li>
	</ul>
	<h3>警方联系方式：xxx-xxx-xxxx</h3><hr/>   
	<a href="cop.html">返回</a>
</body>
</html>		
