<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>初始JS一</title>
		<style>
			div.table{
				display: table;
				font-family: sans-serif;
				color:white;
				margin: 100px auto;
				padding: 10px;
				position: relative;
				border: 1px solid black;
				background: url("2.png") no-repeat center center;
				background-size: cover;
			}
			#checkbox1{
				margin-left: 100px;
				margin-top: 30px;
			}

			#div1{			
				position: absolute;
				font-style: italic;
				color: orange;
				left: 120px;
				top: 115px;
				width: 200px;
				height: 50px;	
				background: #e5f2ff;
				border: 1px dotted #999;
				display: none;
			}
			div.tableRow{
				display: table-row;
			}

			div.tableRow p{
				display: table-cell;
				vertical-align: top;
				padding: 3px;
			}
			div.tableRow p:first-child{
				text-align: center;
			}

			#Button{
				margin-left: 100px;
				margin-top:10px;
				background: url("1.png") no-repeat center center;
				width: 100px;
				height: 40px;
				outline: none;
			}
	
		</style>
		<script>
			function toDisplay(){
				var oDiv=document.getElementById('div1');
				oDiv.style.display='block';
			}

			function toHide(){
				var oDiv=document.getElementById('div1');
				oDiv.style.display='none ';
			}
		</script>
	</head>
	<body>
	<div class="table">	
		<div class="tableRow">
			<p><strong>账户</strong></p>
			<p>
			<input type="text" placeholder="邮箱账户">
			</p>
		</div>

		<div class="tableRow">
			<p><strong>密码</strong></p>
			<p>
			<input type="text" placeholder="密码">
			</p>
		</div>

	<input id="checkbox1" type="checkbox" onmouseover="toDisplay()" onmouseout="toHide()">一周内自动登入<br>
	<div id="div1">
		为了您的账号安全请不要在公用电脑上使用此功能！
	</div>
	<div>
		<input id="Button" type="submit" value=" ">
	</div>
	</div>

	</body>
</html>
