<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>导航轮播图</title>
    <style>
        body{
            background-color: #464646;
        }
        #container {
            width: 600px;
            height: 520px;
            position: relative;
            overflow: hidden;
            margin: auto;
        }

        #list {
            width: 3600px;
            height: 400px;
        }

        #list img {
            width: 600px;
            height: 400px;
            position: absolute;

        }

        #list-small {
            width: 1600px;
            height: 115px;
            margin-top: 4px;
            position: absolute;
            top: 400px;
            left:-200px;

        }

        #list-small img {
            width: 200px;
            height: 115px;
            float: left;
            opacity: 0.3;

        }

        .arrow {
            position: absolute;
            bottom: 40px;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="list">
        <img src="img/a1.jpg" alt="1"/>
        <img src="img/a2.jpg" alt="2"/>
        <img src="img/a3.jpg" alt="3"/>
        <img src="img/a4.jpg" alt="4"/>
        <img src="img/a5.jpg" alt="5"/>
        <img src="img/a6.jpg" alt="6"/>
    </div>
    <div id="list-small">
        <img src="img/a6-small.jpg" alt="6"/>
        <img src="img/a1-small.jpg" alt="1"/>
        <img src="img/a2-small.jpg" alt="2"/>
        <img src="img/a3-small.jpg" alt="3"/>
        <img src="img/a4-small.jpg" alt="4"/>
        <img src="img/a5-small.jpg" alt="5"/>
        <img src="img/a6-small.jpg" alt="6"/>
        <img src="img/a1-small.jpg" alt="1"/>
    </div>
    <a href="#" id="left" class="arrow">&lt;</a>
    <a href="#" id="right" class="arrow">&gt;</a>
</div>
<script>
	
    var opacitied = false;
    function move(obj,target,attr){
        clearInterval(obj.timer);
        obj.timer = setInterval(function(){
            opacitied = true;
            var speed;
            var cur;
            if (attr == "opacity") {
                cur =parseFloat(getComputedStyle(obj,null)[attr]) * 100;
                console.log(cur)
            } else {
                cur = parseInt(getComputedStyle(obj,null)[attr]);
            }
            if (cur < target) {
                speed = (target - cur) / 6
            } else {
                speed = -(cur - target) / 6
            }
            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
            if(cur == target){
                opacitied = false;
                clearInterval(obj.timer)
            }else{
                if (attr == "opacity") {

                    obj.style.opacity = (cur + speed) / 100;

                } else {
                    obj.style[attr] = cur + speed + "px";

                }
            }
        },33)
    }

    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');
    var olistSmall = document.getElementById('list-small');
    var oImgSmall = olistSmall.getElementsByTagName("img");
    var animated = false; //用于判断切换是否进行

    function AutoGo(offset) {
        var interval = 10; //位移间隔时间
        var speed = 0; //每次位移量
        var left = olistSmall.offsetLeft + offset; //目标值
        function go() {
            animated = true; //切换进行中
            if (olistSmall.offsetLeft < left) {
                speed = (left - olistSmall.offsetLeft) / 10
            } else {
                speed = -(olistSmall.offsetLeft - left) / 10
            }
            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed); //取整，解决最后不足1px的位移量被忽略的问题

            if ((speed > 0 && olistSmall.offsetLeft < left) || (speed < 0 && olistSmall.offsetLeft > left)) {
                olistSmall.style.left = olistSmall.offsetLeft + speed + 'px';
                setTimeout(go, interval)
            } else {
                olistSmall.style.left = left + 'px';
                if (left > 0) {
                    olistSmall.style.left = '-1000px';
                }
                if (left < -1000) {
                    olistSmall.style.left = '0px';
                }
                animated = false; //切换进行中
            }
        }
        go()
    }
    var oList = document.getElementById("list");
    var oImgBig = oList.getElementsByTagName("img");
    oImgSmall[2].style.opacity = 1;
    var num=1;
    oRight.onclick = function(){
        if (animated) { //如果切换还在进行，则直接结束，直到切换完成
            return;
        }
        num += 1;
        if (num > 5) {
            num = 0;
        }
        oImgBig[num].style.zIndex = indexNum++;
        oImgBig[num].style.height=0;

        move(oImgBig[num], oList.offsetHeight,'height');

        clearOpacity();
        oImgSmall[oImgBig[num].alt].style.opacity = 1;
        AutoGo(-200);

    };

    oLeft.onclick = function (){
        if (animated) { //如果切换还在进行，则直接结束，直到切换完成
            return;
        }
        num -= 1;
        if (num < 0) {
            num = 5;
        }
        oImgBig[num].style.zIndex = indexNum++;

        oImgBig[num].style.height=0;

        move(oImgBig[num], oList.offsetHeight,'height');

        clearOpacity();
        oImgSmall[oImgBig[num].alt].style.opacity = 1;

        AutoGo(200);
    };


    function clearOpacity(){
        for(var i=0;i<oImgSmall.length;i++){
            oImgSmall[i].style.opacity = 0.3;
        }
    }

    var indexNum=1;
    
    for(var i=0;i<oImgSmall.length;i++){
        oImgSmall[i].index = i;
        oImgSmall[i].onclick = function(){
            if (this.index == 0) {
                this.index = 6;
            } else if (this.index == 7) {
                this.index = 1;
            }
            if (opacitied || oImgSmall[this.index].style.opacity == 1) {
                return;
            }
            oImgBig[this.index - 1].style.zIndex = indexNum++;
            oImgBig[this.index - 1].style.height=0;

            move(oImgBig[this.index - 1], 400,'height');
            clearOpacity();
            move(this,100,"opacity")
        }
    }
</script>
</body>
</html>