<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>多物体运动栗子</title>
	<style type="text/css">
		#div1{
			width: 100px;
			height: 100px;
			background-color: darkblue;
            margin-bottom: 10px;
            opacity: 0.3;
		}
		#div2{
			width: 100px;
			height: 100px;
			background-color: darkred;
            opacity: 0.3;
		}
	</style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>


<script type="text/javascript">
	var oDiv1 = document.getElementById("div1");
	var oDiv2 = document.getElementById("div2");

    var timer1 = null;
    var timer2 = null;

 
    oDiv1.onmouseover = function(){
        clearInterval(timer1);
        timer1 = setInterval(function(){

            if(oDiv1.offsetWidth == 300){
                clearInterval(timer1);
            }else{
                oDiv1.style.width = oDiv1.offsetWidth+10+"px";
            }
        },33)
    }
    oDiv1.onmouseout = function(){
        clearInterval(timer1);
        timer1 = setInterval(function(){
            if(oDiv1.offsetWidth == 100){
                clearInterval(timer1);
            }else{
                oDiv1.style.width = oDiv1.offsetWidth-10+"px";
            }
        },33)
    }

    oDiv2.onmouseover = function(){
        clearInterval(timer2);
        timer2 = setInterval(function(){
            if(oDiv2.offsetWidth == 300){
                clearInterval(timer2);
            }else{
                oDiv2.style.width = oDiv2.offsetWidth+10+"px";
            }
        },33)
    }
    oDiv2.onmouseout = function(){
        clearInterval(timer2);
        timer2 = setInterval(function(){
            if(oDiv2.offsetWidth == 100){
                clearInterval(timer2);
            }else{
                oDiv2.style.width = oDiv2.offsetWidth-10+"px";
            }
        },33)
    }

    





</script>
</body>
</html>