<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>多物体运动栗子</title>
	<style type="text/css">
		#div1{
			width: 100px;
			height: 100px;
			background-color: darkblue;
            margin-bottom: 10px;
            opacity: 0.3;
		}
		#div2{
			width: 100px;
			height: 100px;
			background-color: darkred;
            opacity: 0.3;
		}
	</style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>


<script type="text/javascript">
	var oDiv1 = document.getElementById("div1");
	var oDiv2 = document.getElementById("div2");

    function move(obj,target,speed){
        clearInterval(obj.timer);
        obj.timer = setInterval(function(){
            if(obj.offsetWidth == target){
                clearInterval(obj.timer)
            }else{
                obj.style.width = obj.offsetWidth+speed+"px";
            }
        },33)
    }

    oDiv1.onmouseover = function(){
        move(oDiv1,300,10)
    }
    oDiv1.onmouseout = function(){
        move(oDiv1,100,-10)
    }

    oDiv2.onmouseover = function(){
        move(oDiv2,300,10)
    }
    oDiv2.onmouseout = function(){
        move(oDiv2,100,-10)
    }




</script>
</body>
</html>