<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>多物体运动栗子</title>
    <style type="text/css">
        #div1{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            margin-bottom: 10px;
            opacity: 0.3;
        }
        #div2{
            width: 100px;
            height: 100px;
            background-color: darkred;
            opacity: 0.3;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>


<script type="text/javascript">
    var oDiv1 = document.getElementById("div1");
    var oDiv2 = document.getElementById("div2");

    function move(obj,target,attr){
        clearInterval(obj.timer);
        obj.timer = setInterval(function(){
      
            var speed;
            var cur;
            if (attr == "opacity") {
                cur =parseFloat(getComputedStyle(obj,null)[attr]) * 100;
                console.log(cur)
            } else {
                cur = parseInt(getComputedStyle(obj,null)[attr]);
            }
            if (cur < target) {
                speed = (target - cur) / 6
            } else {
                speed = -(cur - target) / 6
            }
            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
            if(cur == target){
           
                clearInterval(obj.timer)
            }else{
                if (attr == "opacity") {

                    obj.style.opacity = (cur + speed) / 100;

                } else {
                    obj.style[attr] = cur + speed + "px";

                }
            }
        },33)
    }

 
    oDiv1.onmouseover = function(){
        move(oDiv1,100,"opacity")
    }
    oDiv1.onmouseout = function(){
        move(oDiv1,30,"opacity")
    }

    oDiv2.onmouseover = function(){
        move(oDiv2,100,"opacity")
    }
    oDiv2.onmouseout = function(){
        move(oDiv2,30,"opacity")
    }

    





</script>
</body>
</html>