<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>装备</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="Js.js"></script>
</head>
<body>
<div id="main">
    <!--背包-->
    <div id="div1">
        <span>背包</span>
        <table class="tabClass">
            <thead>
            <tr>
                <th>全选<input type="checkbox" id="check_all1" onclick="myClick1()"></th>
                <th>编号</th>
                <th>名称</th>
                <th>外观</th>
            </tr>
            </thead>
            <tbody id="tab_left">
            <tr>
                <td><input type="checkbox" class="item1" value="1"></td>
                <td><input type="text" id="id1" value="1"></td>
                <td><input type="text" id="name1" value="手枪"></td>
                <td><img  src="1.png"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--        操作-->
    <!--    弹药库-->
    <div id="div2">
        <span>弹药库</span>
        <table  class="tabClass">
            <thead>
            <tr>
                <th>全选<input type="checkbox" id="check_all2" onclick="myClick2();"></th>
                <th>编号</th>
                <th>名称</th>
                <th>外观</th>
            </tr>
            </thead>
            <tbody id="tab_right">
            <tr>
                <td><input type="checkbox" class="item2" value="2"></td>
                <td><input type="text" id="id2" value="2"></td>
                <td><input type="text" id="name2" value="冲锋枪"></td>
                <td><img src="2.png"></td>
            </tr>
            <tr>
                <td><input type="checkbox"  class="item2" value="3"></td>
                <td><input type="text" id="id3" value="3"></td>
                <td><input type="text" id="name3" value="步枪"></td>
                <td><img src="3.png"></td>
            </tr>
            <tr>
                <td><input type="checkbox"  class="item2" value="4"></td>
                <td><input type="text" id="id4" value="4"></td>
                <td><input type="text" id="name4" value="轻机枪"></td>
                <td><img src="4.png"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="do">
        <input type="button" value="丢弃"  onclick="remove();" class="button"/>
        <input type="button" value="添加"  onclick="add();" class="button"/>

    </div>
</div>
</body>
</html>