body{
    background: url("bg.png") no-repeat;
    background-size: cover;
}
#main{
    width: 1000px;
    height: 800px;
    padding: 30px 10px;
    margin: 40px auto;
    font-size: 14px;
    border-top: 1px solid salmon;

}
/*背包和弹药库的位置*/
#div1,#div2 {
    float: left;
    width: 48%;
    height: 450px;
    border-bottom: 1px solid salmon;
    margin-right: 20px;
}
/* 背包和弹药库字体的样式 */
#div1 span,#div2  span{
    font-size: 25px;
    color: #888;
}
/*按钮层*/
#do{
    clear: both;
    padding-top:15px;
}
/* 每个框的大小 */
#tab_left input,#tab_right input{
    width:54px;
    border:none;
}
/*表格样式*/
table{
    border-spacing: 0;
    width: 100%;
}
.tabClass td, .tabClass th{
    border-bottom: 1px solid #537691;
    padding: 10px;
    text-align: left;
}
.tabClass th{
    background-color: #858A8D;
}
/*按钮样式*/
.button{
    background: #dce9f9;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #444;
    margin-right: 416px;
}
img{
    width: 54px;
}