<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
    <div id="logo">
        <a href="#">博客</a>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a> </li>
            <li><a href="#">简介</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">旅行</a></li>
        </ul>
    </div>
</div>
</body>
</html>