body{
    margin: 0;
    padding: 0;
}
#header{
    background-color: #000000;
    width: 100%;
    height: 60px;
}
#logo{
    float: left;
    color: white;
    font-size: 28px;
    font-weight: bold;
    line-height: 60px;
    margin-left: 200px;
}
#logo a{
    text-decoration: none;
    color: white;
}
#nav{
    float: right;
    color: white;
    line-height: 60px;
    margin-right: 200px;
}
#nav a{
    text-decoration: none;
    color: white;
}
#nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#nav ul li{
    float: left;
    margin-left: 40px;
}

#banner{
    width: 100%;
    height: 800px;
    background-image: url("img/bg.png");
    background-repeat: no-repeat;
    border-bottom: 6px solid #f5ab35;
    position: relative;
}

#good{
    width: 300px;
    height: 260px;
    background-color: #1f2528;
    position: absolute;
    text-align: center;
    top: 540px;
    left: 50%;
    margin-left: -150px;
}
#good img{
    padding-top: 20px;
}
#good a{
    color: white;;
    text-decoration: none;
}
#good p{
    color: white;;
}
#good:hover{
    background-color: #f5ab35;
}
