<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #image{
            width: 600px;
            height: 400px;
        }
        #image img{
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
<div id="image">
    <img id="img" src="img/1.jpg">
</div>
<script>
    var oImg = document.getElementById("img");
    var num=2;

    auto();

    function auto() {
        timer = setInterval(function () {
            oImg.src = "img/"+num+".jpg";
            console.log(num)
            num++;

            if(num > 4){
                num=1;
            }
        },1000)
    }

    oImg.onmouseover = function () {
        clearInterval(timer)
    }

    oImg.onmouseout = function () {
        auto()
    }
</script>
</body>
</html>