<!DOCTYPE html>
<html>
<head>
	<mata charset="utf-8"/>
	<title>诊断信息页面</title>
	<link rel="stylesheet" type="text/css" href="patient.css">	
</head>
<body>
	<table>
		<caption>徐医生的诊断记录</caption>
		<thead>
			<tr>
				<th>名字</th>
				<th>病症</th>
				<th>原因</th>
				<th>发病时间</th>
				<th>治疗方法</th>
				<th>诊断时间</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>张三</td>
				<td>腿部骨折</td>
				<td>打篮球</td>	
				<td>昨天下午三点</td>
				<td>打石膏、静养</td>
				<td>2017.10.04</td>							
			</tr>
			<tr class="rangcolor">
				<td>李四</td>
				<td>感冒头痛</td>
				<td>晚上未盖好被子着凉了</td>	
				<td>今早</td>
				<td>感冒药</td>
				<td>2017.10.05</td>							
			</tr>
			<tr>
				<td>王五</td>
				<td>胃炎</td>
				<td>长期饮食不规律</td>	
				<td>中午开始胃疼</td>
				<td>胃镜、胃药</td>
				<td>2017.10.06</td>							
			</tr>
		</tbody>
	</table>
</body>
</html>