<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<input type="button" value="click me" id="btn">
<script>
    var btn = document.getElementById("btn");

/*    btn.addEventListener("click",hello1);
    btn.addEventListener("click",hello2);*/
    btn.onclick = function () {
       alert("1")
    };
    btn.onclick = function () {
        alert("2")
    };

    function hello1(){
        alert("hello 1");
    }
    function hello2(){
        alert("hello 2");
    }
</script>

</html>