<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>保卫坚果</title>
    <style>
        body{
            background: url("imgs/bg.png") no-repeat;
            background-size: cover;
        }
        #squirrel {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 350px;
        }
        #alert{
            width: 400px;
            color: red;
            font-size: 36px;
            font-weight: bold;
            margin: 0 auto;
        }
        #btn{
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="alert">
    坚果被偷走了！！！
</div>
<input value="重启" type="button" id="btn">
<div id="squirrel">
    <img src="imgs/Squirrel.png">
</div>
</body>
<script>
    var Squirrel = document.getElementById("squirrel");
    var alert = document.getElementById("alert");
    var btn = document.getElementById("btn");
    var distance = 1260;

    Squirrel.addEventListener('mousedown',move);

    btn.onclick = function () {
        Squirrel.addEventListener('mousedown',move);
        Squirrel.style.left = 0;
        alert.innerHTML = "坚果被偷走了！！！";
    };


    function move(e) {
        var oEvent = e || window.event;

        if (oEvent.preventDefault) {
            oEvent.preventDefault();
        }
        else {
            oEvent.returnValue = false;
        }

        var disX = oEvent.clientX - Squirrel.offsetLeft;
        var disY = oEvent.clientY - Squirrel.offsetTop;

        document.onmousemove = function (e) {
            var oEvt = e || window.event;

            var left = oEvt.clientX -disX;
            var top = oEvt.clientY -disY;

            if(left > distance){

                left=distance;

                alert.innerHTML = "我的坚果!!!";
                Squirrel.removeEventListener("mousedown",move);
            }

            Squirrel.style.left = left + "px";
            Squirrel.style.top = top+ "px";
        };
        document.onmouseup = function () {
            document.onmousemove = null;
        }
    }


    //家庭作业
    document.addEventListener('keydown',move_key);
    function move_key(e){
        var oEvent=e || window.event;
        var keyCode=oEvent.keyCode;

        switch(keyCode){
            case 37:
                Squirrel.style.left=Squirrel.offsetLeft-10+'px';
                break;
            case 38:
                Squirrel.style.top=Squirrel.offsetTop-10+'px';
                break;
            case 39:
                Squirrel.style.left=Squirrel.offsetLeft+10+'px';
                break;
            case 40:
                Squirrel.style.top=Squirrel.offsetTop+10+'px';
                break;
        }
        if(Squirrel.offsetLeft>distance){
            document.removeEventListener('keydown',move_key);
        }
    }

</script>
</html>

