<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">


        #container {
            width: 600px;
            height: 400px;
            overflow: hidden;
            position:relative;
        }

        #list {
            position: absolute;
            width: 600px;
            height: 2400px;
        }
        #list img{
            display: block;
            width:600px;
            height:400px;
        }

        .arrow{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }

        #left{
            left:0;
        }
        #right{
            right:0;
        }
    </style>

</head>

<body>

<div id="container">
    <div id="list">
        <img src="img/a1.jpg" alt="1"/>
        <img src="img/a2.jpg" alt="2"/>
        <img src="img/a3.jpg" alt="3"/>
        <img src="img/a4.jpg" alt="4"/>
        <img src="img/a5.jpg" alt="5"/>
        <img src="img/a6.jpg" alt="6"/>
    </div>
    <a href="#" id="left" class="arrow">&lt;</a>
    <a href="#" id="right" class="arrow">&gt;</a>
</div>
</body>
<script>
    var container = document.getElementById('container');
    var oList = document.getElementById('list');
    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');


    var animated = false;   //用于判断切换是否进行



    function AutoGo(offset){


        var time = 300;     //位移总时间
        var interval = 10;   //位移间隔时间
        var speed = 0;   //每次位移量
        var top = oList.offsetTop + offset; //目标值

        function go(){

            animated = true;     //切换进行中
            if(oList.offsetTop < top){
                speed = (top-oList.offsetTop)/10
            }else{
                speed = -(oList.offsetTop - top)/10
            }

          speed=speed>0?Math.ceil(speed):Math.floor(speed);//取整，解决最后不足1px的位移量被忽略的问题


            if ( (speed > 0 && oList.offsetTop < top) || (speed < 0 && oList.offsetTop > top)) {

                console.log(top);
                oList.style.top = oList.offsetTop + speed + 'px';
                setTimeout(go,interval)
            }
            else {
                oList.style.top = top + 'px';
                if(top > 0){
                    oList.style.top =  '-2400px';
                }
                if(top < -2000) {
                    oList.style.top = '0px';
                }
                animated = false;     //切换进行中
            }

        }
        go()
    }



    function play() {
        //重复执行的定时器
        timer = setInterval(function () {
            oRight.onclick();
        }, 2000)
    }

    play();


    function stop() {

        clearInterval(timer);
    }






    oRight.onclick = function () {

        if (animated) {    //如果切换还在进行，则直接结束，直到切换完成
            return;
        }
        AutoGo(-400);

    };

    oLeft.onclick = function () {
        if (animated) {       //如果切换还在进行，则直接结束，直到切换完成
            return;
        }
        AutoGo(400);

    };



    container.onmouseover = stop;
    container.onmouseout = play;
</script>
</html>
