<html>
<head>
    <title>FDYD</title>
    <meta charset="utf-8" />
    <style>
        body{
            background: url("./imgs/universe.png") no-repeat;
            background-size: cover;
        }
        #ufo{
            position:absolute;
            left:100px;
            top:100px;
        }

        img{
            width: 450px;
            height: 277px;
        }
    </style>

</head>
<body>
<div id="ufo">
    <img src="imgs/fd.png">
</div>
</body>
<script>
var UFO = document.getElementById("ufo");
document.onkeydown = function(e){
    var oEvent = e || window.event;
    var keyCode = oEvent.keyCode;
    switch(keyCode){
        case 37:
            UFO.style.left = UFO.offsetLeft-10+"px";
            break;
        case 38:
            UFO.style.top = UFO.offsetTop-10+"px";
            break;
        case 39:
            UFO.style.left = UFO.offsetLeft+10+"px";
            break;
        case 40:
            UFO.style.top = UFO.offsetTop+10+"px";
            break;
    }
}

</script>
</html>