<html>
<head>
    <title>FDYD</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body{
            background: url("./imgs/universe.png") no-repeat;
            background-size: cover;
        }
        #ufo{
            position:absolute;
            left:100px;
            top:100px;
        }
        img{
            width: 450px;
            height: 277px;
        }
    </style>

</head>
<body>
<div id="ufo">
    <img src="imgs/fd.png">
</div>
</body>
<script>
    var UFO = document.getElementById("ufo");
    var up = false;
    var right = false;
    var down = false;
    var left = false;

    document.onkeydown = function(e){
        var oEvent = e || window.event;
        var keyCode = oEvent.keyCode;
        switch(keyCode){
            case 37:
                left = true;
                break;
            case 38:
                up = true;
                break;
            case 39:
                right = true;
                break;
            case 40:
                down = true;
                break;
        }
    };


    setInterval(function(){
        if (left){
            UFO.style.left = UFO.offsetLeft-10+'px';
        }
        else if (up) {
            UFO.style.top = UFO.offsetTop-10+'px';
        }
        else if (right) {
            UFO.style.left = UFO.offsetLeft+10+'px';
        }
        else if (down) {
            UFO.style.top = UFO.offsetTop+10+'px';
        }
    },100);


    document.onkeyup =function(e){
        var oEvent = e || window.event;
        var keyCode = oEvent.keyCode;
        switch (keyCode) {
            case 37:
                left = false;
                break;
            case 38:
                up = false;
                break;
            case 39:
                right = false;
                break;
            case 40:
                down = false;
                break;
        }
    }
</script>
</html>