<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            background: yellow;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: green;
        }
        #div3{
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
<div id="div1" onclick="alert('div1')">
    <div id="div2" onclick="alert('div2')">
        <div id="div3" onclick="alert('div3')">

        </div>
    </div>
</div>
</body>

<!--<script>
    var odiv1 = document.getElementById("div1");
    var odiv2 = document.getElementById("div2");
    var odiv3 = document.getElementById("div3");



    odiv3.onclick = function (e) {
        if (e && e.stopPropagation) {
            e.stopPropagation();
        }
        else {
            window.event.cancelBubble = true;
        }
        alert("我点击的是div3")
    };
    odiv2.onclick = function () {
        alert("我点击的是div2")
    };
    odiv1.onclick = function () {
        alert("我点击的是div1")
    }



</script>-->
</html>