<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>XLYD</title>
</head>
<style>
    body{
        background-image: url("imgs/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #dragon{
        position: absolute ;
        width: 300px;
        height: 300px;
    }
</style>
<body>
<img id="dragon" src="imgs/dragon.png">
</body>
<script>
    document.onmousemove = function (e) {
        var oEvent = e || window.event;
        var Dragon = document.getElementById("dragon");

        var x = oEvent.clientX;
        var y = oEvent.clientY;

        Dragon.style.left  = x+"px";
        Dragon.style.top  = y +"px";
    }
</script>
</html>
