﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>纯CSS3绘制的小猫笑脸动画DEMO演示</title>

<link type="text/css" href="maolaoshifu.css" rel="stylesheet"/>

</head>
<body>
<div class="mao_box">
	<div class="mao">
		<div class="mao_head">
			<div class="huawen">
				<div><!--头部花纹——左边橙色--></div>
			</div>
		</div>
		<div class="erduo">
			<div></div>
			<div></div>
		</div>
		<div class="yanjing">
			<div>
				<div class="yanquan">
					<div></div>
				</div>
				<div class="yanquan_hedding">

				</div>
				<div class="hong"></div>
			</div>
			<div class="yan_right">
				<div class="yanquan">
					<div></div>
				</div>
				<div class="yanquan_hedding">

				</div>
				<div class="hong"></div>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="face_huawen">
			<div class="face_huawen_huawen huawen_left">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>

			</div>
			<div class="face_huawen_huawen huawen_right">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>

			</div>
			<div style="clear:both"></div>
		</div>
		<div class="bizi">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="zuiba_box">
			<div class="zuiba">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
</div>
 
<br><br><br><br><br>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>