<html>
<head>
	<title>我的世界-minecraft</title>
</head>
<body>	
    我的世界
    <h2>MINECRAFT</h2>
    <h5>《我的世界》是一款风靡全球的高自由度沙盒游戏.</h5>            
    <h3>游戏模式</h3>
    <p> 创造模式（Creative Mode）：方块是无限的，无需担心自己的安全，而且可以飞行。</p>
    <p>生存模式（Survival Mode）：要求玩家通过建筑和制作各种工具来让自己生存下去。</p>
    <p>极限模式（Hardcore Mode）：游戏功能与生存模式相同，只是在此模式中难度将固定于困难难度，而且仅有一次生命。</p>
    <p>旁观者模式（Spectator Mode）：旁观者可以查看道具栏等，但是不能使用、放置方块，穿过任何实体或方块而不与之发生操作。点击实体来从它们的视角观察，但不能与方块交互。</p>        
    联机模式：早在2009年6月8日就有过关于Classic版多人游戏的介绍，2010年8月4日才有的多人生存游戏（SMP），使得游戏出现了前所未见的流行趋势。        
    《Minecraft》优点在于优秀的打造系统教程，完美的创造力表现，伟大的多人互动，巨大的游戏世界，并且该作没有明显缺点，就是像素太差。IGN给予9.7分。
</body>
</html>		