<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 订单</title>
</head>
<body>
	<div id="main">
	<h1>坚果超市订单</h1>
    <img src="坚果.png">
	<!-- <form action="http://......" method="POST"> -->
		<h2>货物信息：</h2>
		<p>选择你的货物：
			<select name="nuts">


			</select> 
		</p>
		<p>类型:</p>


		<p>数量（包数，1包500g）： </p>
		<p>必须到达日期：  </p>

		<h2>送货地址：</h2> 
		<p>名字：<input type="text" name="name" value=""> </p>
		<P>国家：<input type="text" name="state" value=""> </p>
		<P>城市：<input type="text" name="city" value=""> </p>
		<P>地址：<input type="text" name="address" value=""> </p>
		<P>邮编：<input type="text" name="zip" value=""> </p>
		<P>电话号码： </p>
		<P>备注：</P>
		<br/>
		
	<!-- </form> -->
	<div>	
</body>
</html>

