<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 订单</title>
	<link rel="stylesheet" type="text/css" href="订单.css">
</head>
<body>
	<div id="main">
	<h1>坚果超市订单</h1>
    <img src="坚果.png">
	<form action="http://......" method="POST">
		<h2>货物信息：</h2>
		<p>选择你的货物：
			<select name="nuts">
				<option value="榛子">榛子</option>
				<option value="杏仁">杏仁</option>
				<option value="松子">松子</option>
				<option value="开心果">开心果</option>
			</select> 
		</p>
		<p>类型:</p>
		<input type="radio" name="nutstype" value="熟">熟的<br/>
		<input type="radio" name="nutstype" value="生">生的<br/>
		<p>数量（包数，1包500g）：<input type="number" name="bags" min="1" max="10" ></p>
		<p>必须到达日期：<input type="date" name="date"></p>

		<h2>送货地址：</h2> 
		<p>名字：<input type="text" name="name" value=""> </p>
		<P>国家：<input type="text" name="state" value=""> </p>
		<P>城市：<input type="text" name="city" value=""> </p>
		<P>地址：<input type="text" name="address" value=""> </p>
		<P>邮编：<input type="text" name="zip" value=""> </p>
		<P>电话号码：<input type="tel" name="phone" value=""> </p>
		<P>备注：</P>
		<textarea name="comments" rows="10" cols="40"></textarea><br/>
		<input type="submit">
	</form>
	<div>	
</body>
</html>

