body{
	font-size: small;
	font-family: Comic Sans, Apple Chancery, Cursive;
	line-height: 1.6em;
}

h1,h2,h5{
	color: red;
}

h1{
	font-size: 150%;
}

h2{
	font-size: 130%;
}

.blue{
	line-height: 1.9em;
	font-style: italic;
	color: green;
	border-color: black;
	border-width: 1px;
	border-style: dashed;
	background-color: #a7cece;
	padding: 25px;
	padding-left: 80px;
	margin: 30px;
	margin-right: 50px;
	background-image: url(background.gif);
	background-repeat: no-repeat;
	background-position: top left;
}

